# otus_java_2019_12

./: LICENSE  README.md  pom.xml
Otus.01/: pom.xml
Otus.01/hw01-maven/: pom.xml
Otus.01/hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
